# accountingapp

./: .gitignore  Procfile  README.md  build.gradle  heroku-config.yml
conf/: config.yml
gradle/wrapper/: gradle-wrapper.properties
run/: config.yml  heroku-commands.txt
scripts/: database_create.sql  grant.sql  grtest.groovy  insert.sql  update.sql
src/main/groovy/org/spsu/accounting/app/: AccountingApplication.groovy  AccountingApplicationConfiguration.groovy
src/main/groovy/org/spsu/accounting/auth/: AccountingAuthenticator.groovy  SessionFilter.groovy
src/main/groovy/org/spsu/accounting/data/dao/: AccountDAO.groovy  ActiveDAO.groovy  DAO.groovy  DocumentDAO.groovy  PermissionDAO.groovy  TransactionDAO.groovy  UserDAO.groovy
src/main/groovy/org/spsu/accounting/data/dao/impl/: AccountDAOImpl.groovy  (+7 more)
src/main/groovy/org/spsu/accounting/data/dbi/: AccountDBI.groovy  AccountStatementDBI.groovy  CategoryTotalDBI.groovy  DocumentDBI.groovy  HealthCheckDBI.groovy  PermissionDBI.groovy  StartDBI.groovy  TimelineDBI.groovy  TransactionDBI.groovy  TransactionEntryDBI.groovy  UserDBI.groovy
src/main/groovy/org/spsu/accounting/data/domain/: AccountDO.groovy  AccountStatement.groovy  ActiveBaseDO.groovy  BaseDO.groovy  CategoryTotal.groovy  DocumentDO.groovy  Permission.groovy  TimelineEntry.groovy  TransactionDO.groovy  TransactionEntryDO.groovy  UserDO.groovy  UserRole.groovy
src/main/groovy/org/spsu/accounting/data/mapper/: AccountDOMapper.groovy  AccountStatementMapper.groovy  BaseMapper.groovy  CategoryMapper.groovy  DocumentDOMapper.groovy  MapMapper.groovy  PermissionMapper.groovy  TimelineMapper.groovy  TransactionDOMapper.groovy  TransactionEntryDOMapper.groovy  UserDOMapper.groovy
src/main/groovy/org/spsu/accounting/data/serial/: DateElapsedSerializer.groovy  DateSerializer.groovy  DateTimeSerializer.groovy  DoubleMoneySerializer.groovy  MoneySerializer.groovy  MoneyWithSignSerializer.groovy  PercentageSerializer.groovy  RatioSerializer.groovy
src/main/groovy/org/spsu/accounting/report/data/: BalanceSheet.groovy  FinancialRatio.groovy  IncomeStatement.groovy  OwnerEquity.groovy  Period.groovy  Statement.groovy  TrialBalance.groovy
src/main/groovy/org/spsu/accounting/report/resource/: BalanceSheetResource.groovy  FinancialRatioResource.groovy  IncomeStatementResource.groovy  OwnerEquityResource.groovy  ReportResource.groovy  TrailBalanceResource.groovy
src/main/groovy/org/spsu/accounting/report/view/: IncomeStatementView.groovy
src/main/groovy/org/spsu/accounting/resource/: AboutResource.groovy  AccountResource.groovy  AuthResource.groovy  DocumentResource.groovy  EmailResource.groovy  MainMenuResource.groovy  MenuResource.groovy  TimelineResource.groovy  Transaction.groovy  TransactionResource.groovy  UserResource.groovy
src/main/groovy/org/spsu/accounting/resource/base/: BaseResource.groovy  DeletableResource.groovy
src/main/groovy/org/spsu/accounting/utils/: AuthUtils.groovy
src/main/groovy/org/spsu/accounting/utils/mail/: MailConfig.groovy  MailServerImpl.groovy  mailserver.groovy
src/main/resources/assets/: index.html
src/main/resources/ui/: app.css  app.js  index.htm  logon.html
src/main/resources/ui/controllers/: AboutController.js  AssignSurrogateController.js  ChartOfAccountsController.js  CreateAccountController.js  CreateTransController.js  EditTransController.js  HomeController.js  IncomeStatementController.js  LogonController.js  MenuController.js  ResetPasswordController.js  SearchTransactionController.js  TransactionController.js
src/main/resources/ui/controllers/account/: ChartOfAccountsController.js  CreateAccountController.js
src/main/resources/ui/controllers/email/: EmailDocumentController.js  EmailUserController.js
src/main/resources/ui/controllers/report/: BalanceSheetController.js  FinancialRatioController.js  TrialBalanceController.js  ownerEquityController.js
src/main/resources/ui/controllers/trans/: AccountTransController.js  CreateTransController.js  EditTransController.js  TransactionController.js
src/main/resources/ui/controllers/user/: CreateUserController.js  EditUserController.js  MyUserController.js  UserController.js
src/main/resources/ui/styles/: accountingapp.css
src/main/resources/ui/templates/: AssignSurrogate.html  about.html  accounttrans.html  chartofaccounts.html  createAccount.html  createTransactions.html  editTransactions.html  home.html  incomeStatement.html  logon.html  resetPassword.html  searchTransactions.html  transactions.html  users.html
src/main/resources/ui/templates/account/: chartofaccounts.html  createAccount.html
src/main/resources/ui/templates/email/: emailDoc.html  emailUser.html
src/main/resources/ui/templates/report/: balanceSheet.html  financialRatio.html  incomeStatement.html  ownerEquity.html  trialBalance.html
src/main/resources/ui/templates/trans/: accounttrans.html  createTransactions.html  editTransactions.html  transactions.html
src/main/resources/ui/templates/user/: editUser.html  myuser.html  users.html
src/test/groovy/org/spsu/accounting/data/: DBConnection.groovy
src/test/groovy/org/spsu/accounting/data/dbi/: AccountDBITest.groovy
src/test/groovy/org/spsu/accounting/data/domain/: BaseDOTest.groovy  PermissionTest.groovy  TestDO.groovy
src/test/groovy/org/spsu/accounting/data/mapper/: PermissionMapperTest.groovy  TransactionEntryDOMapperTest.groovy
src/test/groovy/org/spsu/accounting/data/serial/: MoneySerializerTest.groovy
src/test/groovy/org/spsu/accounting/report/resource/: OwnerEquityResourceTest.groovy
src/test/groovy/org/spsu/accounting/resource/: AccountResourceTest.groovy  AuthResourceTest.groovy  MenuResourceTest.groovy  TransactionResourceTest.groovy
src/test/groovy/org/spsu/accounting/resource/base/: AccountResourceTest.groovy  BaseResourceTest.groovy  TestResource.groovy
src/test/groovy/org/spsu/accounting/utils/: AuthUtilsTest.groovy
src/test/groovy/org/spsu/accounting/utils/mail/: MailServerImplTest.groovy
src/test/resources/: DocumentDAOTestFile.txt
src/test/resources/h2Schema/: create.sql  update.sql
(+5 files in other folders)
