import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer


apply plugin: 'groovy'
apply plugin: 'heroku'
apply plugin: 'shadow'

buildscript {
    repositories {

        maven { url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins' }
        mavenCentral()
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
        classpath "com.wiredforcode:gradle-heroku-plugin:1.0.0"
    }
}

repositories {
    mavenCentral()

    maven { url "https://clojars.org/repo/" }

    mavenLocal()
}

project.version = "1.0.0-all"

def dropWizardVersion = "0.7.1"
def groovyVersion = '2.4.0'

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}

dependencies {

     compile group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion


    compile group: 'io.dropwizard', name: 'dropwizard-views', version: dropWizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version: dropWizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropWizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version: dropWizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-jackson', version: dropWizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi', version: dropWizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-migrations', version: dropWizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-client', version: dropWizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-metrics', version: dropWizardVersion

    compile group: 'org.apache.commons', name:'commons-lang3', version:'3.0'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.3.3'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.0.18'

    compile group: 'org.jdbi', name: 'jdbi', version: '2.53'


    compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
//testing
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.1'
    testCompile group: 'org.objenesis', name: 'objenesis', version: '1.4'

}

heroku {
    //get this from heroku
    apiKey = 'f19a5373-4710-4e43-93bd-a00403b36dd1'

    //set this on first run if you don't want a generated name
    appName = 'accountingspsu'

    //set this if you are not happy with the default gradlew buildpack
    //buildpack = 'http://somebuildpack
}

jar {
    manifest {
        attributes 'Main-Class': 'org.spsu.accounting.app.AccountingApplication'
        attributes 'Built-Date': new Date() //now
        attributes 'Built-By': System.getProperty('user.name')
        attributes 'Build-Jdk': System.getProperty('java.version')
        attributes 'Implementation-Title': 'AccountingProject'
        attributes 'Implementation-Version': 0
        attributes 'Specification-Version': 0
        attributes 'Implementation-Build': 1
        attributes 'Implementation-Vendor-Id': 'SPSU SWE App Domain Team'
    }

}

shadow {
//replaces the basic jar with the enhanced, all dependencies jar
    artifactAttached false

//this bit is needed to allow the server config in yml file to be parsed correctly
    transformer(ServiceFileTransformer)

    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

task stage(type: Copy) {

    from project.rootDir.path+"/build/distributions"
    into project.rootDir.path+"/run"
    rename {
        'app-all.jar'
    }

}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}
